PORT=5000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/lms?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
JWT_SECRET=verysecret_access
REFRESH_TOKEN_SECRET=verysecret_refresh
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
NODE_ENV=development
LOG_LEVEL=info